NEXT_PUBLIC_SANITY_PROJECT_ID=TEST_NEXT_PUBLIC_SANITY_PROJECT_ID
NEXT_PUBLIC_SANITY_DATASET=TEST_NEXT_PUBLIC_SANITY_DATASET
NEXT_PUBLIC_SANITY_API_VERSION=TEST_NEXT_PUBLIC_SANITY_API_VERSION
 
AUTH_SECRET=TEST_AUTH_SECRET
AUTH_GITHUB_ID=TEST_AUTH_GITHUB_ID
AUTH_GITHUB_SECRET=TEST_AUTH_GITHUB_SECRET